/* -------------------------------------------- 600px Break-Point -------------------------------------------- */
@media screen and (max-width: 600px){


/* ---------------------- INDEX - HEADER SECTION ---------------------- */

    header {
        padding: 0;
    }

    header .right-header {
        padding: 0 !important;
    }

    .section {
        padding: 2rem 2.5rem !important;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;

        .name {
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image {
        margin: 0 auto;
        width: 70%;
    }

    .main-title {
        
        h2 {
            font-size: 2rem;

            span {
                font-size: 2rem;
            }

            .bg-text {
                font-size: 3rem;
            }
        }
    }


/* ---------------------- INDEX - ABOUT ME SECTION ---------------------- */

    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }

        .left-about {
            padding-right: 0;

            p {
                padding-left: 0;
            }
        }

    }

    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats {
        
        .progress-bars {
            grid-template-columns: 2 1fr;
        }
    }


/* ---------------------- INDEX - PORTFOLIO SECTION ---------------------- */

    .portfolio-container {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;        
    }


/* ---------------------- INDEX - BLOGS SECTION ---------------------- */

    .blogs{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }


/* ---------------------- INDEX - CONTACT SECTION ---------------------- */

    .contact-content-container {
        flex-direction: column;

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-container .right-contact .input-control-2 {
        flex-direction: column;
    }

    .contact-content-container .right-contact .input-control-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

/* ---------- Page Selector Controls ---------- */
.controls {
   
    .control {
        margin: 2rem .5rem !important;
    }
}


}

/* -------------------------------------------- 970px Break-Point -------------------------------------------- */
@media screen and (max-width: 970px){

/* ---------------------- GLOBAL - GENERAL CONFIGURATIONS ---------------------- */
    .section {
        padding: 7rem 6rem;
    }    

}
/* -------------------------------------------- 1070px Break-Point -------------------------------------------- */
@media screen and (max-width: 1070px){ 

/* ---------------------- GLOBAL - GENERAL CONFIGURATIONS ---------------------- */

    .main-title {
        h2 {
            font-size: 4rem;
            
            span {
                font-size: 4rem;
            }

            .bg-text {
                font-size: 4rem;
            }
        }
    }


/* ---------------------- INDEX - ABOUT ME SECTION ---------------------- */

    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            padding-top: 2.5rem;
        }
    }

/* ---------------------- INDEX - ABOUT ME SECTION ---------------------- */

    .portfolio-container {
        grid-template-columns: 1fr 1fr;
    }

/* ---------------------- INDEX - ABOUT ME SECTION ---------------------- */

    .blogs {
        grid-template-columns: 1fr 1fr;
    }

/* ---------------------- WEBSITE - CONTROLS ---------------------- */

/* ---------- Page Selector Controls ---------- */
    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        
        .control {
            margin: 2rem 1.5rem;
        }
    }

/* ---------- Light/Dark Toggle Controls ---------- */
    .theme-btn {
        width: 50px;
        height: 50px;
    }

}

/* -------------------------------------------- 1400px Break-Point -------------------------------------------- */
@media screen and (max-width: 1400px){

    /* ---------------------- INDEX - HEADER SECTION ---------------------- */
    
        header {
            padding: 0 !important;
        }
    
        .section {
            padding: 7rem 7rem;
        }
    
    
    /* ---------------------- INDEX - CONTACT SECTION ---------------------- */
    
        .contact-content-container {
            flex-direction: column;
    
            .right-contact {
                margin-left: 0;
                margin-top: 2.5rem;
            }
        }
    
        .contact-content-container .right-contact .input-control-2 {
            flex-direction: column;
        }
    
        .contact-content-container .right-contact .input-control-2 :last-child {
            margin-left: 0;
            margin-top: 1.5rem;
        }
    
    }
    