/* ---------------------- GLOBAL - WEBSITE DEFAULT CONFIGURATIONS ---------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #74b2fa;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a303585;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #844fff;
  --color-white: #282d31;
  --color-black: #000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #ffffff;
  --color-grey-5: #6b36a760;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

body {
  max-width: 100vw;
  min-width: 400px;
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 14rem;
}

.section {
  transform: translateY(-100%);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.styled-inline-text {
  color: var(--color-secondary);
  font-weight: 700;
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0) scalex(1);
    }
    100% {
      transform: translateY(0) scaleY(1) scaleX(1);
    }
  }
}

/* ---------------------- GLOBAL - CONTROLS ---------------------- */

/* ----- Page Selector Controls ----- */
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);

  .active-btn {
    background-color: var(--color-secondary) !important;
    transition: all 0.4s ease-in-out;

    i {
      color: var(--color-grey-6) !important;
    }
  }

  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);

    i {
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }
  }
}


/* ----- Light/Dark Toggle Controls ----- */
.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all .05s ease-in-out;

  &:active {
    transform: translateY(-3px);
  }

  i {
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none;
  }

}

/* ---------------------- INDEX - HEADER SECTION ---------------------- */

/* ----- Header Content ----- */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;

  .left-header {
    display: flex;
    align-items: center;
    position: relative;

    .h-shape {
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 11%, 76% 0, 100% 65%, 0 91%);
    }

    .image {
      border-radius: var(--br-sm-2);
      height: 60%;
      width: 68%;
      margin-left: 2rem;
      background-color: var(--color-black);
      transition: all 0.4s ease-in-out;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s ease-in-out;

        filter: grayscale(100%);

        &:hover {
          filter: grayscale(0%);
        }
      }
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 12rem 0 0;
    
    .name {
      font-size: 2rem;

      span {
        color: var(--color-secondary);
      }
    }

    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}

/* ----- Independent Content ----- */

.btn-container {
  display: flex;
  align-self: flex-start ;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  min-width: 283px;
  position: relative;
  border: 2px solid var(--color-secondary);
  display: flex;
  align-items: center;
  overflow: hidden;
  justify-content: space-between;

  .btn-text {
    padding: 0 2rem;
  }

  .btn-icon {
    
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 50%;
    padding: 1rem;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 1s ease-in-out;
    z-index: -1;    
  }

  &:hover {
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
    }
  }

}

/* ---------------------- INDEX - ABOUT ME SECTION ---------------------- */

.main-title {
  text-align: center;
  
  h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;


    span {
      color: var(--color-secondary);
    }

    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-5);
      transition: all .4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6.3rem;
      letter-spacing: 1rem;
      text-align: center;
    }
  }
}


/* ---------- About Me Text & Overview ---------- */

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3.5rem 4rem 5rem 4rem;

  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    grid-template-columns: auto;

    .about-item {
      border: 2px solid var(--color-grey-5);
      border-radius: 5px;
      transition: all .4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0,0,0,.1);
      
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0,0,0,.32);
      }

      .abt-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;

        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-secondary);
        }

        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--color-grey-1);
          letter-spacing: 2px;

          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey-5);
          }
        }
      }
    }
  }

  .left-about {
    padding-right: 5rem;
    
    p {
      line-height: 2rem;
      padding: 1rem;
      color: var(--color-grey-1);

      .ou-link {
        text-decoration: 2px solid white !important;

      }
    }

    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}

/* ---------- Stats ---------- */

.about-stats {
  padding-bottom: 4rem;
  
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    .progress-bar {
      display: flex;
      flex-direction: column;

      .progress-title {
        text-transform: uppercase;
        font-weight: 500;

        small {
          font-size: 10px;
        }
      }

      .progress-container {
        display: flex;
        align-items: center;

        .progress-text {
          color: var (var(--color-grey-2));
        } 

        .progress {
          width: 100%;
          height: .45rem;
          background-color: var(--color-grey-4);
          margin-left: 1rem;
          position: relative;
          border-radius: 10px;

          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--color-secondary);
            transition: all .4s ease-in-out;
            border-radius: 10px;
          }

          /* ---------- My Skills ---------- */

          .account-management-progress {
            width: 85%;
          }

          .project-management-progress {
            width: 85%;
          }

          .consulting-progress {
            width: 85%;
          }

          .leadership-progress {
            width: 80%;
          }

          .business-development-progress {
            width: 75%;
          }

          .data-analysis-progress {
            width: 70%;
          }

          /* ---------- Technological Proficiences ---------- */

          .office-suite-progress {
            width: 90%;
          }

          .g-suite-progress {
            width: 80%;
          }

          .crm-systems-progress {
            width: 80%;
          }

          .adobe-suite-progress {
            width: 70%;
          }

          .front-end-progress {
            width: 70%;
          }

          .backend-progress {
            width: 20%;
          }

        }
      }
    }
  }
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;


  &::before {
    position: absolute;
    content: "";
    left: 50%;
    top: 0;
    width: 40%;
    height: 4px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
  }
}



/* ---------- Timeline ---------- */

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;

  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 5px solid var(--color-grey-5);

    .timeline-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: -27px;
      top: 0;
      background-color: var(--color-secondary);
      width: 50px;
      height: 50px;
      border-radius: 50%;

      i {
        font-size: 2rem;
      }
    }

    .timeline-duration {
      padding: .2rem 1rem;
      background-color: var(--color-grey-5);
      border-radius: 15px;
      display: inline-block;
      font-size: .8rem;
      text-transform: uppercase;
      font-weight: 500;
    }

    h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1rem;
      font-weight: 600;
      
      span {
        color: var(--color-grey-2);
        font-weight: 500;
        font-size: .9rem;
      }
    }

    p {
      color: var(--color-grey-2);
    }

    ul {
      list-style-type: circle;
      font-size: .9rem;
      color: var(--color-grey-2);
    }

  }
}


/* ---------------------- INDEX - PORTFOLIO SECTION ---------------------- */

.portfolio-text {
  padding: 2rem 0;
  text-align: center;

}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;

  .portfolio-item {
    position: relative;

    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 15px;
    }

    .hover-item {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      opacity: 0;
      transform: scale(1);
      transition: all .4s ease-in-out;

      h3 {
        font-size: 1.5rem;
        color: var(--color-white);
        margin-bottom: 1.5rem;
      }

      .icons {
        display: flex;
        justify-content: center;
        align-items: center;

        .icon {
          background-color: var(--color-primary);
          border-radius: 50%;
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 1rem;
          cursor: pointer;
          transition: all .4s ease-in-out;

          i {
            font-size: 1.5rem;
            color: var(--color-white);
            margin: 0 1rem;
          }

          &:hover {
            background-color: var(--color-white);

            i {
              color: var(--color-primary);
            }
          }
        }
      }
    }
  } 
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}


/* ---------------------- INDEX - BLOGS SECTION ---------------------- */

.personal-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  height: auto;
  
    .left-side-personal {
      width: auto;
      background-color: var(--color-grey-5);
      border-radius: 10px;
      border: 2px solid var(--color-secondary);
      padding: 1rem 1.5rem;

      h4 {
        text-align: center;
        line-height: 2rem;
      }
    }
  
    .right-side-personal {
      width: auto;
      height: 100%;
      background-color: var(--color-grey-5);
      border-radius: 10px;
      border: 2px solid var(--color-secondary);
      padding: 1rem 1.5rem;

      h4 {
        text-align: center;
        line-height: 2rem;
      }
    } 

}

.youtube-icon-container {
  display: flex;
  width: 100%;
  height: 10%;
  justify-content: center;
  align-items: center;

  a {
    display: flex;
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey-5);
    cursor: pointer;
    justify-content: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 2rem .4rem;
    transition: all .4s ease-in-out;

    i {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 5rem;
    }

    &:hover {
      background-color: var(--color-secondary);

      i {
        color: var(--color-primary);
      }
    }
  }


}

/* -------------------------------------- GALLERY SECTION -------------------------------------- */

.gallery-h4 {
  margin: 1rem 0 1rem 0;
}

.gallery {
  display: grid;
  position: relative;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 8px;
  padding: 12px 12px 12px 12px;
  margin: 12px 12px 100px 12px;
}

.gallery-item {
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-in-out;
}

.gallery-item:hover {
  position: relative;
  transform: scale(1.05);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.gallery-item1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.gallery-item2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.gallery-item2 img {
  object-fit: fit;
  border-radius: 20px;
}

.gallery-item3 {
  grid-column: 3/4;
  grid-row: 2/4;
}

.gallery-item4 {
  grid-column: 4/5;
  grid-row: 2/4;
}

.gallery-item5 {
  grid-column: 1/3;
  grid-row: 2/3;
}

.gallery-item6 {
  grid-column: 1/3;
  grid-row: 3/4;
}

.gallery-item7 {
  grid-column: 3/5;
  grid-row: 1/1;
}



// DEPRECATED BLOG SECTION
// .blogs {
//   display: grid;
//   grid-template-columns: repeat(3, 1fr);
//   grid-gap: 2rem;
//   margin-top: 3rem;

//   .blog {
//     position: relative;
//     background-color: var(--color-grey-5);
//     border-radius: 5px;
//     box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
//     transition: all .4s ease-in-out;

//     img {
//       width: 100%;
//       height: 300px;
//       object-fit: cover;
//       border-top-left-radius: 5px;
//       border-top-right-radius: 5px;
//       filter: grayscale(100%);
//       transition: all .4s ease-in-out;
//     }

//     &:hover {
//       box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
//       transform: translateY(-50px);
//       transition: all .4s ease-in-out;

//       img {
//         filter: grayscale(0);
//         transform: scale(1.1);
//         box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.8);
//       }
//     }

//     .blog-text {
//       margin-top: -7px;
//       padding: 1.1rem;
//       border-top: 8px solid var(--color-secondary);

//       h4 {
//         font-size: 1.5rem;
//         margin-bottom: .7rem;
//         transition: all .4s ease-in-out;
//         cursor: pointer;

//         &:hover {
//           color: var(--color-secondary);
//         }
//       }

//       p {
//         color: var(--color-grey-2);
//         line-height: 2rem;
//         padding-bottom: 1rem;
//       }
//     }


//   }
// }


/* ---------------------- INDEX - CONTACT SECTION ---------------------- */

.contact-content-container {
  display: flex;
  padding-top: 3.5rem;
  padding-bottom: 6rem;


  .left-contact {
    flex: 2;

    h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }

    p {
      margin: 1rem 0;
      line-height: 2rem;
    }

    .contact-info {

      .contact-item {
        display: flex;
        align-items: center;
        justify-content: space-between;

        p {
          margin: .3rem 0 !important;
          padding: 0 !important;
        }

        .icon {
          display: grid;
          grid-template-columns: 40px 1fr;

          i {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }
      }
    }

    .contact-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2rem;

      a {
        display: flex;
        align-items: center;
        color: var(--color-white);
        background-color: var(--color-grey-5);
        cursor: pointer;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 .4rem;
        transition: all .4s ease-in-out;

        i {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem;
        }

        &:hover {
          background-color: var(--color-secondary);

          i {
            color: var(--color-primary);
          }
        }
      }
    }

  }

  .right-contact {
    flex: 3;
    margin-left: 3rem;

    .input-control {
      margin: 1.5rem 0;
      
      input, textarea {
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: .8rem 1.1rem;
        outline: none;
        border: none;
        background-color: var(--color-grey-5);
        width: 100%;
        color: var(--color-white);
        resize: none;
      }
    }

    .input-control-2 {
      display: flex;
      :last-child{
        margin-left: 1.5rem;
      }
    }

    .submit-btn {
      display: flex;
      justify-content: space-between;
      
      .btn-icon {
        transform: rotate(180deg);
        justify-content: flex-start;
      }
    }
  }

}


/* ---------------------- INDEX - CONTACT SECTION ---------------------- */

@import "./media";

