/* ---------------------- GLOBAL - WEBSITE DEFAULT CONFIGURATIONS ---------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #74b2fa;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a303585;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #844fff;
  --color-white: #282d31;
  --color-black: #000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #ffffff;
  --color-grey-5: #6b36a760;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

body {
  max-width: 100vw;
  min-width: 400px;
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 14rem;
}

.section {
  transform: translateY(-100%);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.styled-inline-text {
  color: var(--color-secondary);
  font-weight: 700;
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0) scalex(1);
  }
  100% {
    transform: translateY(0) scaleY(1) scaleX(1);
  }
}

/* ---------------------- GLOBAL - CONTROLS ---------------------- */
/* ----- Page Selector Controls ----- */
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-grey-6) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/* ----- Light/Dark Toggle Controls ----- */
.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.05s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/* ---------------------- INDEX - HEADER SECTION ---------------------- */
/* ----- Header Content ----- */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 11%, 76% 0, 100% 65%, 0 91%);
          clip-path: polygon(0 11%, 76% 0, 100% 65%, 0 91%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 60%;
  width: 68%;
  margin-left: 2rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0%);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 12rem 0 0;
}
.header-content .right-header .name {
  font-size: 2rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/* ----- Independent Content ----- */
.btn-container {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  min-width: 283px;
  position: relative;
  border: 2px solid var(--color-secondary);
  display: flex;
  align-items: center;
  overflow: hidden;
  justify-content: space-between;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 1s ease-in-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

/* ---------------------- INDEX - ABOUT ME SECTION ---------------------- */
.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
  letter-spacing: 1rem;
  text-align: center;
}

/* ---------- About Me Text & Overview ---------- */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3.5rem 4rem 5rem 4rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  grid-template-columns: auto;
}
.about-container .right-about .about-item {
  border: 2px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

/* ---------- Stats ---------- */
.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .progress-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-title small {
  font-size: 10px;
}
.about-stats .progress-bars .progress-bar .progress-container {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-container .progress-text {
  color: var var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-container .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
  border-radius: 10px;
  /* ---------- My Skills ---------- */
  /* ---------- Technological Proficiences ---------- */
}
.about-stats .progress-bars .progress-bar .progress-container .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  border-radius: 10px;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .account-management-progress {
  width: 85%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .project-management-progress {
  width: 85%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .consulting-progress {
  width: 85%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .leadership-progress {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .business-development-progress {
  width: 75%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .data-analysis-progress {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .office-suite-progress {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .g-suite-progress {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .crm-systems-progress {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .adobe-suite-progress {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .front-end-progress {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .backend-progress {
  width: 20%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 0;
  width: 40%;
  height: 4px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

/* ---------- Timeline ---------- */
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 5px solid var(--color-grey-5);
}
.timeline .timeline-item .timeline-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.timeline .timeline-item .timeline-icon i {
  font-size: 2rem;
}
.timeline .timeline-item .timeline-duration {
  padding: 0.2rem 1rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 0.9rem;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
}
.timeline .timeline-item ul {
  list-style-type: circle;
  font-size: 0.9rem;
  color: var(--color-grey-2);
}

/* ---------------------- INDEX - PORTFOLIO SECTION ---------------------- */
.portfolio-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolio-container .portfolio-item {
  position: relative;
}
.portfolio-container .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolio-container .portfolio-item .hover-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  opacity: 0;
  transform: scale(1);
  transition: all 0.4s ease-in-out;
}
.portfolio-container .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolio-container .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio-container .portfolio-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolio-container .portfolio-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolio-container .portfolio-item .hover-item .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolio-container .portfolio-item .hover-item .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

/* ---------------------- INDEX - BLOGS SECTION ---------------------- */
.personal-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  height: auto;
}
.personal-info .left-side-personal {
  width: auto;
  background-color: var(--color-grey-5);
  border-radius: 10px;
  border: 2px solid var(--color-secondary);
  padding: 1rem 1.5rem;
}
.personal-info .left-side-personal h4 {
  text-align: center;
  line-height: 2rem;
}
.personal-info .right-side-personal {
  width: auto;
  height: 100%;
  background-color: var(--color-grey-5);
  border-radius: 10px;
  border: 2px solid var(--color-secondary);
  padding: 1rem 1.5rem;
}
.personal-info .right-side-personal h4 {
  text-align: center;
  line-height: 2rem;
}

.youtube-content-container .youtube-icon-parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.youtube-content-container .youtube-icon-parent .youtube-icon-container {
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding: 5px;
  width: 20rem;
  height: 10%;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--color-grey-5);
  border-radius: 20px;
}
.youtube-content-container .youtube-icon-parent .youtube-icon-container a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 15px 15px;
  transition: all 0.4s ease-in-out;
}
.youtube-content-container .youtube-icon-parent .youtube-icon-container a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
}
.youtube-content-container .youtube-icon-parent .youtube-icon-container a:hover {
  background-color: var(--color-secondary);
}
.youtube-content-container .youtube-icon-parent .youtube-icon-container a:hover i {
  color: var(--color-primary);
}
.youtube-content-container h3 {
  text-align: center;
  justify-content: center;
  margin: 2rem;
}
.youtube-content-container .video-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 280px;
}
.youtube-content-container .video-container .video {
  display: flex;
  flex-direction: column;
  margin: 2px 5px;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
}
.youtube-content-container .video-container .video h5 {
  text-align: center;
  height: 2rem;
}
.youtube-content-container .video-container .video iframe {
  border-radius: 30px;
  width: 100%;
  height: 100%;
}

/* -------------------------------------- GALLERY SECTION -------------------------------------- */
.gallery-h4 {
  margin: 4rem 0 2rem 0;
}

.gallery {
  display: grid;
  position: relative;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 8px;
  padding: 12px 12px 12px 12px;
  margin: 12px 12px 100px 12px;
}

.gallery-item {
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-in-out;
}

.gallery-item:hover {
  position: relative;
  transform: scale(1.05);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery-item1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.gallery-item2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.gallery-item2 img {
  -o-object-fit: fit;
     object-fit: fit;
  border-radius: 20px;
}

.gallery-item3 {
  grid-column: 3/4;
  grid-row: 2/4;
}

.gallery-item4 {
  grid-column: 4/5;
  grid-row: 2/4;
}

.gallery-item5 {
  grid-column: 1/3;
  grid-row: 2/3;
}

.gallery-item6 {
  grid-column: 1/3;
  grid-row: 3/4;
}

.gallery-item7 {
  grid-column: 3/5;
  grid-row: 1/1;
}

/* ---------------------- INDEX - CONTACT SECTION ---------------------- */
.contact-content-container {
  display: flex;
  padding-top: 3.5rem;
  padding-bottom: 6rem;
}
.contact-content-container .left-contact {
  flex: 2;
}
.contact-content-container .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-container .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-container .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-container .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-container .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-container .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-container .left-contact .contact-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.contact-content-container .left-contact .contact-icons a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-container .left-contact .contact-icons a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-container .left-contact .contact-icons a:hover {
  background-color: var(--color-secondary);
}
.contact-content-container .left-contact .contact-icons a:hover i {
  color: var(--color-primary);
}
.contact-content-container .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-container .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-container .right-contact .input-control input,
.contact-content-container .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-container .right-contact .input-control-2 {
  display: flex;
}
.contact-content-container .right-contact .input-control-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-container .right-contact .submit-btn {
  display: flex;
  justify-content: space-between;
}
.contact-content-container .right-contact .submit-btn .btn-icon {
  transform: rotate(180deg);
  justify-content: flex-start;
}

/* ---------------------- INDEX - CONTACT SECTION ---------------------- */
/* -------------------------------------------- 1400px Break-Point -------------------------------------------- */
@media screen and (max-width: 1400px) {
  /* ---------------------- INDEX - HEADER SECTION ---------------------- */
  header {
    padding: 0;
  }
  .header-content .right-header {
    padding: 0 4rem 0 0;
  }
  .section {
    padding: 7rem 7rem;
  }
  /* ---------------------- INDEX - CONTACT SECTION ---------------------- */
  .contact-content-container {
    flex-direction: column;
  }
  .contact-content-container .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-container .right-contact .input-control-2 {
    flex-direction: column;
  }
  .contact-content-container .right-contact .input-control-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}
/* -------------------------------------------- 1070px Break-Point -------------------------------------------- */
@media screen and (max-width: 1070px) {
  /* ---------------------- GLOBAL - GENERAL CONFIGURATIONS ---------------------- */
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
  /* ---------------------- INDEX - HEADER SECTION ---------------------- */
  .header-content .right-header {
    padding: 0 1rem 0 0;
  }
  header {
    padding: 0;
  }
  .section {
    padding: 7rem 4rem;
  }
  /* ---------------------- INDEX - ABOUT ME SECTION ---------------------- */
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 8rem;
  }
  /* ---------------------- INDEX - PORTFOLIO SECTION ---------------------- */
  .portfolio-container {
    grid-template-columns: 1fr 1fr;
  }
  /* ---------------------- INDEX - BLOGS SECTION ---------------------- */
  .youtube-content-container .video-container {
    flex-direction: column;
    height: auto;
  }
  .youtube-content-container .video-container .video {
    margin: 20px;
    width: 50%;
  }
  .blogs {
    grid-template-columns: 1fr 1fr;
  }
  /* ---------------------- WEBSITE - CONTROLS ---------------------- */
  /* ---------- Page Selector Controls ---------- */
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 2rem 1.5rem;
  }
  /* ---------- Light/Dark Toggle Controls ---------- */
  .theme-btn {
    width: 50px;
    height: 50px;
  }
}
/* -------------------------------------------- 970px Break-Point -------------------------------------------- */
@media screen and (max-width: 970px) {
  /* ---------------------- GLOBAL - GENERAL CONFIGURATIONS ---------------------- */
  .section {
    padding: 4rem 4rem;
  }
  .header-content .right-header {
    padding: 0 2rem 4rem 0;
  }
  /* ---------------------- INDEX - PORTFOLIO SECTION ---------------------- */
  .portfolio-container {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .about-container {
    padding: 3.5rem 1rem 5rem 1rem;
  }
  /* ---------------------- INDEX - BLOGS SECTION ---------------------- */
  .gallery {
    display: grid;
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 8px;
    height: auto;
    margin: 0;
  }
  .gallery-item {
    width: 100%;
    height: 75%;
    transition: all 0.2s ease-in-out;
    border-radius: 50%;
  }
  .gallery-item:hover {
    position: relative;
    transform: scale(1.05);
  }
  .gallery-item img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .gallery-item1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .gallery-item2 {
    grid-column: 1/3;
    grid-row: 5/6;
  }
  .gallery-item3 {
    grid-column: 2/3;
    grid-row: 6/8;
  }
  .gallery-item4 {
    grid-column: 1/2;
    grid-row: 6/8;
  }
  .gallery-item5 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .gallery-item6 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .gallery-item7 {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}
/* -------------------------------------------- 600px Break-Point -------------------------------------------- */
@media screen and (max-width: 600px) {
  body {
    font-size: 0.9rem;
  }
  /* ---------------------- INDEX - HEADER SECTION ---------------------- */
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .header-content .left-header {
    margin: 20px;
    height: 120%;
  }
  .header-content .left-header .image {
    height: 100%;
  }
  .header-content .left-header .image img {
    height: 100%;
  }
  .name {
    font-size: 1.5rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 70%;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2rem;
  }
  .main-title h2 .bg-text {
    font-size: 3rem;
  }
  /* ---------------------- INDEX - ABOUT ME SECTION ---------------------- */
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 8rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 2 1fr;
  }
  /* ---------------------- INDEX - BLOGS SECTION ---------------------- */
  .personal-info {
    grid-template-columns: 1fr;
    padding-bottom: 2rem;
  }
  /* ---------------------- INDEX - CONTACT SECTION ---------------------- */
  .contact-content-container {
    flex-direction: column;
  }
  .contact-content-container .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-container .right-contact .input-control-2 {
    flex-direction: column;
  }
  .contact-content-container .right-contact .input-control-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  /* ---------- Page Selector Controls ---------- */
  .controls .control {
    margin: 2rem 0.5rem;
  }
}/*# sourceMappingURL=styles.css.map */